includes:
  - ./vendor/nunomaduro/larastan/extension.neon

parameters:
  level: 6

  paths:
    - app
    - routes
    - tests
    - PremiumAddons

  excludePaths:
    analyseAndScan:
      - bootstrap/cache
      - storage

  bootstrapFiles:
    - /var/www/html/laravel/vendor/autoload.php

  inferPrivatePropertyTypeFromConstructor: true
  checkMissingVarTagTypehint: true
  checkExplicitMixed: true
  checkUninitializedProperties: true

  ignoreErrors:
    - '#Method .*::.*\(\) return type has no value type specified in iterable type array.#'
