map $http_x_forwarded_proto $fastcgi_https {
    default off;
    https on;
}

map $http_x_forwarded_proto $corrected_port {
    https 443;
    default 80;
}

server {
    listen 80;
    index index.php index.html;
    server_name ticketingsystem.uk;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/laravel/public;

    location ^~ /app/ {
        proxy_pass http://reverb:6001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param HTTPS $fastcgi_https;
        fastcgi_param SERVER_PORT $corrected_port;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
    }
}
